# HiringProcess

hiringProcess/: Candidate.java  Employer.java  Evaluation.java  InterviewGuide.java  JobAdd.java  Skill.java  pom.xml
hiringProcess/src/main/java/JobAd/: JobAd.java  JobAdConfig.java  JobAdController.java  JobAdRepository.java  JobAdService.java
hiringProcess/src/main/java/com/example/hiringProcess/: DataBaseConnection.java  HiringProcessApplication.java  Skill.java
hiringProcess/src/main/java/com/example/hiringProcess/Analytics/: AnalyticsController.java  AnalyticsMapper.java  AnalyticsRepository.java  AnalyticsService.java  JobAdStatsDto.java  ScoreBucketDto.java  SkillStatsDto.java
hiringProcess/src/main/java/com/example/hiringProcess/Cand_Score/: Cand_Score.java
hiringProcess/src/main/java/com/example/hiringProcess/Candidate/: Candidate.java  CandidateAndJobAdStatusDTO.java  CandidateCommentDTO.java  CandidateConfig.java  CandidateController.java  CandidateDTO.java  CandidateFinalScoreDTO.java  CandidateManager.java  CandidateMapper.java  CandidateRepository.java  CandidateService.java  CandidateStatusDTO.java  SkillEvaluationDTO.java
hiringProcess/src/main/java/com/example/hiringProcess/Department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
hiringProcess/src/main/java/com/example/hiringProcess/Evaluation/: Evaluation.java  EvaluationController.java  EvaluationManager.java  EvaluationRepository.java  EvaluationService.java
hiringProcess/src/main/java/com/example/hiringProcess/Interview/: Interview.java  InterviewController.java  InterviewMapper.java  InterviewRepository.java  InterviewService.java
hiringProcess/src/main/java/com/example/hiringProcess/InterviewGuide/: InterviewGuide.java  InterviewGuideController.java  InterviewGuideManager.java  InterviewGuideRepository.java  InterviewGuideService.java
hiringProcess/src/main/java/com/example/hiringProcess/JobAd/: JobAd.java  (+9 more)
hiringProcess/src/main/resources/: A.java  application-postgres.properties  application.properties  data.sql
(+57 files in other folders)
